{
    /*
    The GLUCK mod makes most if not all Glock 17 mods work on the glock 18c
    */
    "GLUCK": true,

    /*
    The M14 mod makes the M1A have the fire rate of the M14, and turns it select fire.
    */
    "M14": true,

    /*
    The Grenade launcher ergo mod adjusts grenade launcher ergo
    It the GLs will be SET to the new value
    */
    "GrenadeLauncherErgo": true,
    "GrenadeLauncherErgoValue": -10,

    /*
    The UMP drum adds a new .45 ACP drum mag to the game.
    If other mods copy settings the UMP or Vector, you want to run this mod first to ensure that any
        copies get the new mags.
    If desired, it will be added it to the vector too.
    If desired, it will be added to mechanic and peacekeeper level 3. 

    */
    "UMPDrum": true,
    "UMPDrumVector": true,
    "UMPDrumAddToTraders": true,

    /*
    zeroToHeroPouch replaces the alpha container with the waist pouch
    */
    "zeroToHeroPouch": true,

    /*
    Override the minimum level to access the ragfair
    */
    "ragfairLevelOverride": true,
    "ragFairMinUserLevel": 99,

    /*
    Adds the AK-105 compatible muzzles to the AK-12
    */
    "AK12Muzzles": true,

    /*
    Changes name and description of the fake-ass vodka added by some stupid ass event. Can you tell I'm upset? I Can.
    */
    "fuckfakevodka": true,

    /*
    Adds handguards from other AKs to the RPD, and allows muzzles from the AK103 on the RPD barrel
    */
    "rpdmods": true,

    /*
    Remvoes the rusted bloody key from fence.
    */
    "enableFenceBlacklist": true,
    "fenceBlacklist": [
        "64d4b23dc1b37504b41ac2b6", //Rusted Bloody Key
        "5e4abc6786f77406812bd572" //Medical backpack
    ],

    /*
    Adds the m203 to the usp. Deal with it.
    */
    "memeUSP45": true,

    /*
    Reduce the trader refresh time.
    */
    "enableTraderRefreshAdjustment": false, //Enable the trader refresh time adjustment.
    "traderRefreshTimeAdjustmentMin": 0, //How much to adjust the minimum refresh time by. 
    "traderRefreshTimeAdjustmentMax": -5400, //How much to adjust the maximum refresh time by. 
    "traderRefreshTimeAdjustmentLimit": 3600, //Time will never go below this value. 


    /*
    Reduce ergonomics penality on suppressors
    */
    "enableSuppressorErgoAdjustment": true, //Enable the suppressor ergo adjustment.
    "suppressorErgoAdjustment": 10, //How much to adjust the ergonomics by.

    /*
    * Adds shorter barrels to the M700
    */
    "m700Barrel": true,

    /*
    * Effectively removes quests from the event list, so they can be done at any time.
    */
    "enableQuests": true,
    "quests":
    [
        "674647f38466ebb03408b291" //Thats a Great Plan Walter
    ],

    "debug": false
}